{
    "name": "References.UnityResources.Editor",
    "rootNamespace": "References.UnityResources.Editor",
    "references": [
        "References",
        "References.UnityResources",
        "References.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}